Maps/Map/MainWindow.xaml

<Window x:Class="Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
         Background="#FF3A3A3A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region Détails -->
        <StackPanel Grid.Row="1">
            <Label Content="Départ..."/>
            <Grid>
                <TextBox Background="White" Padding="10 0 25 0" Text=""/>
                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2"/>
                <Button x:Name="btResearch" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </Grid>
            <Label Content="Destination..."/>
            <Grid>
                <TextBox Background="White" Padding="10 0 25 0" Text=""/>
                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2"/>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <!--#region Topbar-->
        <StackPanel Grid.ColumnSpan="2"  Background="#FF555555" >
            <StackPanel Grid.Column="1" HorizontalAlignment="Right"  Cursor="Hand">
                <Button x:Name="btCloseWindow" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region Map -->
        <m:Map Name="MyMap" CredentialsProvider="AvrYQRk_5TtEyJPfSlTTv-DNWkZaJcBVqCn1ls_4yj2NhSYU_zqKuM0rMpE_981e" TouchDown="MyMap_TouchDown" Mode="road" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ZoomLevel="16" Center="49.894067,2.295753">
            <Canvas m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
            </Canvas>
        </m:Map>
        <!--#endregion-->
        <!--#region Status bar-->
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom" Background="#FF555555">
                <StatusBarItem>
                    <Label Name="txtBkErreur" Content="Aucune erreur"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</Window>
